[files]
# Relative path oof the folder where village image is stored
folder_path = data/input_data/Kobong
# Village name
village_name = Kobong
# Village name image path
village_image_path = data/input_data/Kobong/Kobong.JPG
#village_image_path = ${files:folder_path}/${files:village_name}.JPG
# Ratio between meter and pixels (meter_per_pixel)
meter_per_pixel_ratio = 0.17266579313606947

[price]
# Price of inter-hub-cable per unit meter
interhub_cable_per_meter = 4
# Price of distribution-cable per unit meter 
distribution_cable_per_meter = 2
# Installation cost of meterhub
meterhub = 300
# Cost associated to each household
household = 50
# Installation cost of powerhub
powerhub = 1000

[power flow]
# Maximal current flowing in the cables [A]
current = 1
# Voltage at powerhub [V]
voltage = 230
# interhub cable diameter [mm²]
interhub_cable_section = 4
# interhub cable resistivity [Ohm*mm²/m] (Copper -> 0.0171)
interhub_cable_resistivity = 0.0171
# distribution cable diameter [mm²]
distribution_cable_section = 2.5
# distribution_cable_resistivity [Ohm*mm²/m] (Copper -> 0.0171)
distribution_cable_resistivity = 0.0171


[constraints]
# Maximum number of household that can be connected to each hub
default_hub_capacity = 5
