# PARAMETERS FOR DISPLAYING GRID IMAGE USING OPEN-CV


[links]
thickness = 2

[nodes]
# Pixel size of the nodes circle without label
size = 10
# Pixel size of the nodes circle with label
size_with_label = 20
# Wether or not the label of the node should be written in node circle
write_label_on_nodes = true
# Color of the households node circle
color_household = light blue
# Color of the meterhubs node circle
color_meterhub = orange

[text]
# Text font face
face = 0
# Background color of upper margin
margin_color = (0, 0, 0)
# Margin text font scale 
margin_font_size = 1
# Margin_text_font_thickness
margin_font_thickness = 1
# Color of text in node 
node_color = (0, 0, 0)
# Font size of node text
node_font_size = 1
# Thickness of node font text
node_font_thickness = 1

[keyboard_event]
# Waitkey delay for cv2.imshow function
waitkey_delay = 20

[video]
# Frame per seconds inoptimizing video
fps = 3

